---
import Layout from '../layouts/Layout.astro';
import TovarList from '../components/TovarList.astro';
import UslugiList from '../components/UslugiList.astro';
import Usluga from '../components/Usluga.astro';
import AboutUsBigBlock from '../components/AboutUsBigBlock.astro';
import AboutUsSmallBlock from '../components/AboutUsSmallBlock.astro';
import StoryblokClient from 'storyblok-js-client'

// Initialize the client with the oauth token
// 2. Initialize the Client with the token
const Storyblok = new StoryblokClient({
  accessToken: "aZO4rIbH4xJiemmkvqBb0gtt",
});
// 39985
// 3. Retrieve stories
// Storyblok.get('cdn/spaces/me', {})
//   .then(response => {
//     console.log(response)
//   }).catch(error => { 
//     console.log(error)
//   })

async function fetchTovars() {
  return Storyblok.get('cdn/stories', {
    "with_tag": "tovar",
    "version": "published"
  })
  .then(response => response.data.stories); // Возвращаем товары
}

async function fetchUslugi() {
  return Storyblok.get('cdn/stories', {
	"with_tag": "usluga",
    "version": "published"
  })
  .then(response => response.data.stories); // Возвращаем товары
}

// Вызов родительской функции
const tovars = await fetchTovars();
const uslugi = await fetchUslugi();
console.log(uslugi) 
---
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
		<!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.helper.ie8.js"></script><![endif]-->
<Layout title="Auto Keys Shop - Главная">
	<main>
		<h1 class="maintitle">
			Экспертный сервис для вашего авто
		</h1>
		<span class="startSpan">
			Изготовление ключей, прошивка евро2 STAGE-1 и ремонт замков <br> по лучшим ценам!
		</span>
		<div class="mainimage-block">
			<img src="mainimage.png" class="mainimage">
			<div class="info-block">
				<div class="info">
					<h3>Почему выбирают нас?</h3>
					<p>Мы гордимся нашей командой опытных специалистов, которые знают все тонкости работы с автомобилями.</p>
				</div>
				<img src="mercedes-benz-logo.svg" alt="" class="info-img">
				<img src="bmw-logo.svg" alt="" class="info-img">
			</div>
		</div>

		<div class="aboutus">
			<div class="aboutus-block">
				<h5>О Нас</h5>
				<p>
					Добро пожаловать в нашу компанию! Мы — команда высококвалифицированных специалистов
				</p>
			</div>
			<div class="aboutus-info-blocks">
				<AboutUsBigBlock
					image_src="aboutus1.png"
					title="Наша цель"
					body="Наша основная цель — обеспечить ваших автомобилистов надежным и качественным обслуживанием в любом экстренном или плановом случае."
				/>
				<AboutUsSmallBlock
					image_src="aboutus2.png"
					title="Гарантия"
					body="Мы предоставляем гарантии на все наши услуги, чтобы вы могли быть уверены в их качестве и надежности."
				/>
				<AboutUsSmallBlock
					image_src="aboutus3.png"
					title="Доступность"
					body="Наша компания предлагает услуги в удобное для вас время, включая вечерние и выходные часы."
				/>
			</div>
		</div>

		<div class="callback">
			<div class="my-slider">
				<div>11111111111111111</div>
				<div>211111111111111111</div>
				<div>311111111111111111</div>
			</div>
		</div>

		<div class="uslugi">
			<h2>Профессиональные услуги по вскрытию авто, изготовлению ключей, прошивке евро2 STAGE-1 и ремонту замков</h2>
			<div class="uslugi-block">
				<UslugiList uslugi={uslugi} />
				
				<Usluga
					image_src="uploads/image2.png"
					title="Вскрытие авто"
					price="5000"
					question="Для чего применяют?"
					body="Если владелец потерял ключи от автомобиля, вскрытие позволяет получить доступ к салону и запустить двигатель."
					href=""
				/>
				<Usluga
					image_src="uploads/image2.png"
					title="Вскрытие авто"
					price="5000"
					question="Для чего применяют?"
					body="Если владелец потерял ключи от автомобиля, вскрытие позволяет получить доступ к салону и запустить двигатель."
					href=""
				/>
				<Usluga
					image_src="uploads/image2.png"
					title="Вскрытие авто"
					price="5000"
					question="Для чего применяют?"
					body="Если владелец потерял ключи от автомобиля, вскрытие позволяет получить доступ к салону и запустить двигатель."
					href=""
				/>
			</div>
		</div>
		<div class="tovari">
			<h2>Авто товары и ключи</h2>
			<div class="uslugi-block">
				<TovarList tovars={tovars} />
			</div>
		</div>
	</main>
</Layout>
<script type="module">
	import {tns} from "../../node_modules/tiny-slider/src/tiny-slider"

	var slider = tns({
		container: '.my-slider',
		items: 1,
		slideBy: 'page',
		autoplay: false,
		controls: false,
		center: true,
		navPosition: "bottom",
		navAsThumbnails: true
	});
</script>
<style>
	main {
		margin: auto;
		padding: 1rem;
		max-width: 1200px;
		width: 100%;
		color: black;
		font-size: 20px;
		line-height: 1.6;
	}
	.callback{
		margin: 100px;
		padding: 100px;
		border: 1px solid #000;
		border-left: 0;
		border-right: 0;
	}
	.tovari{
		margin-top: 150px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 50px;
	}
	.uslugi-block{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 30px;
	}
	.uslugi{
		margin-top: 100px;
	}
	.uslugi h2{
		font-weight: 600;
		font-size: 30px;
		line-height: 1.2;
		color: #000;
		max-width: 600px;
		width: 100%;
	}
	.aboutus-info-blocks{
		display: flex;
		flex-direction: row;
		gap: 30px;
		margin-top: 50px;
		flex-wrap: wrap;
	}
	.aboutus-block{
		max-width: 500px;
		width: 100%;
	}
	.aboutus-block *{
		margin: 0;
	}
	.aboutus-block p{
		margin-top: 10px;
	}
	.mainimage{
		width: 100%;
		margin-top: 60px;
	}
	.mainimage-block{
		display: flex;
		flex-direction: column;
	}
	.info-block{
		display: flex;
		flex-direction: row;
		align-items: end;
		justify-content: start;
		transform: translateY(
			-75%
		);
	}
	.info-img{
		margin: 15px;
	}
	.info {
		border-radius: 10px;
		max-width: 440px;
		min-height: 316px;
		width: 100%;
		height: fit-content;
		background: #377dff;
		padding: 30px;
		
	}
	.info h3{
		font-family: var(--font-family);
		font-weight: 600;
		font-size: 28px;
		color: #97bcff;
	}
	.info p{
		font-family: var(--font-family);
		font-weight: 600;
		font-size: 24px;
		color: #fff;
	}
	.maintitle{
		max-width: 600px;
		width: 100%;
		font-weight: 600;
		font-size: 52px;
		color: #000;
		text-align: start;
		margin: 0;
		margin-bottom: 20px;
	}
	.startSpan{
		font-family: var(--font-family);
		font-weight: 600;
		font-size: 22px;
		color: #6777a7;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.tns-nav{
		width: fit-content;
		margin: auto;
	}
</style>
